VITE_SUPABASE_PROJECT_ID=\"uzwdtbwtjeduxzuibxdk\"
VITE_SUPABASE_PUBLISHABLE_KEY=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6d2R0Ynd0amVkdXh6dWlieGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjg5NDYsImV4cCI6MjA4NDg0NDk0Nn0.NjQtpJPlqzdVybd-fVFYDLAb5qJusVfaBPDoZZoiSEM\"
VITE_SUPABASE_URL=\"https://uzwdtbwtjeduxzuibxdk.supabase.co\"
REACT_APP_BACKEND_URL=https://mr-reviewer-bot.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
