VITE_SUPABASE_PROJECT_ID="akvsjislylxckdjeixgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdnNqaXNseWx4Y2tkamVpeGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTU3NjgsImV4cCI6MjA4Mzg3MTc2OH0.G-3NSpHLAGq570ef3IjQAatij4WdNXRmdDtxS3aF5L0"
VITE_SUPABASE_URL="https://akvsjislylxckdjeixgx.supabase.co"
